{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningHubDBConnection": "Server=DESKTOP-DJ16G3I\\SQLEXPRESS;Database=LearningHub; User Id=sa;Password=123456789; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
